// Follow the order in the readme

@import "variables.less"  ;
@import "mixins.less" ;
@import "reset.less" ;
@import "global.less" ;
@import "navigation.less" ;
@import "footer.less" ;
@import "home-page.less" ;

html{
    font-size: 62.5%;
}

//hello

header {
    max-width: 1000px;
    margin: 0 auto;
    border: 2px dashed lightgray;
    border-width: 0px 0px 2px 0px;
    display: flex;
    flex-direction: row;
    padding: 25px 0px;
}  


.top-div{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 800px;
    
}
a{
    text-decoration: none;
    color: grey;
    padding: 20px 0px 20px 20px;
    font-size: 1.6rem;
}


.text-content{
    padding-top: 20px;
    padding-bottom: 20px;
    border: 2px dashed lightgray;

}

nav{
    margin: 2% 2% 2% 40%;
}